.simple-free {
  overflow: hidden;
  .items-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 80px;
    position: relative;
    @include breakpoint(lp) {
      grid-gap: 20px;
    }
    @include breakpoint(sm) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    &::before {
      position: absolute;
      width: 100%;
      height: 2px;
      background: transparent;
      content: "";
      top: 100px;
      border-top: 3px dashed $grey-color-1;

      @include breakpoint(sm) {
        border: 0;
      }
    }
    &__item {
      @include border-radius(8px);
      border: 1px solid $border-color;
      height: 456px;
      @include flex-center;
      flex-direction: column;
      @include padding(30px, 30px, 30px, 30px);
      background: $white-color;

      @include breakpoint(sm) {
        height: auto;
      }

      h4 {
        color: $brand-color;
        @include margin(0, 0, 70px, 0);
        @include font-size(25px);

        @include breakpoint(sm) {
          @include margin(0, 0, 30px, 0);
        }
      }
      p {
        color: $dark-grey-color;
      }
    }
  }
}
